# appointment

./: package-lock.json  pom.xml
src/main/java/com/example/appointment/: AppointmentApplication.java
src/main/java/com/example/appointment/config/: LongIdToStringConfig.java  MybatisPlusConfig.java
src/main/java/com/example/appointment/core/: GlobalException.java
src/main/java/com/example/appointment/modular/: CodeController.java
src/main/java/com/example/appointment/modular/appointment/controller/: AppointmentController.java
src/main/java/com/example/appointment/modular/appointment/dao/: AppointmentMapper.java
src/main/java/com/example/appointment/modular/appointment/dao/mapper/: AppointmentMapper.xml
src/main/java/com/example/appointment/modular/appointment/entity/: Appointment.java
src/main/java/com/example/appointment/modular/appointment/service/: IAppointmentService.java
src/main/java/com/example/appointment/modular/appointment/service/impl/: AppointmentServiceImpl.java
src/main/java/com/example/appointment/modular/caseh/controller/: CasehController.java
src/main/java/com/example/appointment/modular/caseh/dao/: CasehMapper.java
src/main/java/com/example/appointment/modular/caseh/dao/mapper/: CasehMapper.xml
src/main/java/com/example/appointment/modular/caseh/entity/: Caseh.java
src/main/java/com/example/appointment/modular/caseh/service/: ICasehService.java
src/main/java/com/example/appointment/modular/caseh/service/impl/: CasehServiceImpl.java
src/main/java/com/example/appointment/modular/department/controller/: DepartmentController.java
src/main/java/com/example/appointment/modular/department/dao/: DepartmentMapper.java
src/main/java/com/example/appointment/modular/department/dao/mapper/: DepartmentMapper.xml
src/main/java/com/example/appointment/modular/department/entity/: Department.java
src/main/java/com/example/appointment/modular/department/service/: IDepartmentService.java
src/main/java/com/example/appointment/modular/department/service/impl/: DepartmentServiceImpl.java
src/main/java/com/example/appointment/modular/doctor/controller/: DoctorController.java
src/main/java/com/example/appointment/modular/doctor/dao/: DoctorMapper.java
src/main/java/com/example/appointment/modular/doctor/dao/mapper/: DoctorMapper.xml
src/main/java/com/example/appointment/modular/doctor/entity/: Doctor.java
src/main/java/com/example/appointment/modular/doctor/service/: IDoctorService.java
src/main/java/com/example/appointment/modular/doctor/service/impl/: DoctorServiceImpl.java
src/main/java/com/example/appointment/modular/exchange/controller/: ExchangeController.java
src/main/java/com/example/appointment/modular/exchange/dao/: ExchangeMapper.java
src/main/java/com/example/appointment/modular/exchange/dao/mapper/: ExchangeMapper.xml
src/main/java/com/example/appointment/modular/exchange/entity/: Exchange.java
src/main/java/com/example/appointment/modular/exchange/service/: IExchangeService.java
src/main/java/com/example/appointment/modular/exchange/service/impl/: ExchangeServiceImpl.java
src/main/java/com/example/appointment/modular/otherarea/controller/: OtherareaController.java
src/main/java/com/example/appointment/modular/otherarea/dao/: OtherareaMapper.java
src/main/java/com/example/appointment/modular/otherarea/dao/mapper/: OtherareaMapper.xml
src/main/java/com/example/appointment/modular/otherarea/entity/: Otherarea.java
src/main/java/com/example/appointment/modular/otherarea/service/: IOtherareaService.java
src/main/java/com/example/appointment/modular/otherarea/service/impl/: OtherareaServiceImpl.java
src/main/java/com/example/appointment/modular/patient/controller/: PatientController.java
src/main/java/com/example/appointment/modular/patient/dao/: PatientMapper.java
src/main/java/com/example/appointment/modular/patient/dao/mapper/: PatientMapper.xml
src/main/java/com/example/appointment/modular/patient/entity/: Patient.java
src/main/java/com/example/appointment/modular/patient/service/: IPatientService.java
src/main/java/com/example/appointment/modular/patient/service/impl/: PatientServiceImpl.java
src/main/resources/: application.yml
src/test/java/generator/: MpGenerator.java
web/: index.html  package-lock.json  package.json
web/config/: index.js
web/src/: main.js
web/src/components/: appointmentmain.vue  bottom.vue  chain.vue  detaile.vue  doctor.vue  doctorinfo.vue  doctors.vue  forgetPassword.vue  headerk.vue  home.vue  keshi-s.vue  keshiinfo.vue  login.vue  register.vue  survey-s.vue  survey.vue  time.vue  usermessage.vue  usrlogin.vue  workerlogin.vue
web/src/components/adminmessage/: page01.vue  page02.vue  page03.vue  page04.vue
web/src/components/doctormessage/: page21.vue  page22.vue  page23.vue  page24.vue  page25.vue  page26.vue
web/src/components/keshixiangqing/: hanzheng.vue  hemian.vue  kouqiangxiufu.vue  mazui.vue  nianmo.vue  yasui.vue  zhengji.vue  zhongzhi.vue  zonghe.vue
web/src/components/maxadmink/: keshiinfo.vue
web/src/components/myMsg/: index.js  myNotify.vue
web/src/components/otherarea/: anshan.vue  dalian.vue  jinzhou.vue  shenyang.vue  tieling.vue
web/src/components/usermessage/: page1.vue  page2.vue  page3.vue  page4.vue  page5.vue  page6.vue  page7.vue
web/src/router/: index.js
